stages:                          
 - build                         
 - deploy                        
                                 
maven-build:                     
  image: maven:3-jdk-11          
  stage: build                   
  script: "mvn clean install"       
  artifacts:                     
    paths:
      - target/*.war  
